<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Web Hosted by Hostico</title>
<meta name=author content="Awesome Projects SRL">
<meta name=rating content=general>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=icon href="https://hostico.ro/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://hostico.ro/images/favicon.ico">
<style>

html {}

* {
	font-family: Verdana, sans-serif;
	font-weight: 400;
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-size: 100%;
	vertical-align: baseline;
	letter-spacing: 1px;
	word-spacing: 1px;
	height:auto;

}

*,
:before,
:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	background-color:#f3f5f9;
	min-height:100vh;
	max-width:100vw;
	top:0;
	left:0;
	color: #202050;
	display: block;
	margin: 0px;
	padding:0px;
	word-break: break-word;
	text-align;center;
}

body::-webkit-scrollbar{
    display: none;
}
.spectrum{
text-align:center;
display:inline;
float:left;
font-size:0px;
padding:12px;
text-align:center;
background: rgb(241,54,54);
background: linear-gradient(66deg, rgba(241,54,54,1) 4%, rgba(255,190,109,1) 17%, rgba(37,158,23,1) 35%, rgba(33,150,184,1) 52%, rgba(41,47,206,1) 70%, rgba(224,48,202,1) 85%, rgba(241,54,54,1) 96%);
bacgrround-position:0px 0px;
background-size: 1000px 70px;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
background-position:0px 0px;
}
p {padding-top:10px;font-size:14px;	letter-spacing: 0px;line-height:22px;}
a {text-decoration:none;}
</style>
</head>
<body>
<div style="width:350px;height:350px;display:table;position:absolute;top:calc(50% - 250px);left:calc(50% - 175px);">
<div style="width:100%;display:table;padding:0px 15px 15px 0px;">
	<a href="https://hostico.ro/" target="_blank">
		<div class="spectrum"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.44 35.41" heigth=24px width=24px><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><g id="hosticologosvg" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M19.25,35.41A22.59,22.59,0,0,1,11.17,34a18.23,18.23,0,0,1-9.73-9.72A17.59,17.59,0,0,1,0,17.16,18,18,0,0,1,7.24,2.62a1.64,1.64,0,0,1,1-.34h.26a1.34,1.34,0,0,1,1,.62,1.8,1.8,0,0,1,.35,1.3,1.62,1.62,0,0,1-.64,1.11,14.54,14.54,0,0,0-4.36,5.24,14.86,14.86,0,0,0-1.52,6.6A14.55,14.55,0,0,0,4.5,23a15.24,15.24,0,0,0,7.9,7.9,20,20,0,0,0,6.85,1.17A14.47,14.47,0,0,0,25,30.91,15.11,15.11,0,0,0,32.92,23a14.61,14.61,0,0,0,1.19-5.85A14.86,14.86,0,0,0,28.22,5.3a1.59,1.59,0,0,1-.64-1.09,1.77,1.77,0,0,1,.35-1.28,1.27,1.27,0,0,1,.92-.62,3.76,3.76,0,0,1,1.36.32,18.18,18.18,0,0,1,5.34,6.42A18.27,18.27,0,0,1,36,24.25a18.08,18.08,0,0,1-3.91,5.81A18.44,18.44,0,0,1,26.3,34,17.43,17.43,0,0,1,19.25,35.41ZM18.8,17.86a1.47,1.47,0,0,1-1.09-.46,1.59,1.59,0,0,1-.46-1.18V1.64A1.6,1.6,0,0,1,17.72.47,1.42,1.42,0,0,1,18.78,0a1.33,1.33,0,0,1,1,.47,1.65,1.65,0,0,1,.45,1.17V16.22a1.7,1.7,0,0,1-.45,1.2,1.86,1.86,0,0,1-1,.44Z"/></g></g></svg></div>
		<div style="float:left;font-size:20px;line-height:25px;margin:10px 10px;display:inline;color: #202050;letter-spacing: 1px;">HOSTICO<div style="float:right;font-size:6px;font-weight:900;margin-top:-8px;margin-left:-5px;">TM</div></div>	
		<div style="float:right;padding-top:15px;font-size:13px;color:#ccc;	letter-spacing: 1px;">Web Hosting</div>
	</a>
</div>
<div style="display:table;border-radius:25px;background:#fff; box-shadow:0 5px 5px 3px rgba(40,30,20,.1);padding:15px;">
	<div style="width:100%;display:table;padding-bottom:10px;border-bottom:3px solid #efefef">
		<div style="float:left;padding-top:5px;font-size:13px;font-weight:900;text-transform:uppercase;"><script>document.write(window.location.hostname);</script></div>
		<div style="float:right;padding-top:5px;font-size:13px;color:#ccc;">Default Page</div>
	</div>
	<div style="width:100%;display:table;padding:10px 0px;height:180px;border-bottom:3px solid #efefef">

		<p>Please be reminded to place your website files inside the <span style="font-weight:700">public_html/</span> folder of your web hosting account. <br>
		If you need help, contact <a href="https://hostico.ro/" target="_blank" style="color:#202050;font-weight:700">Hostico</a>.</p>
		<p>Thank you,<br>Team Hostico</p>
	</div>
	<div style="width:100%;display:table;font-size:10px;color:#ccc; padding-top:7px;">
		<a href="https://hostico.ro/" target="_blank" style="color:#ccc;"><div style="float:left;display:inline;letter-spacing: 0px;">©2000-<script>var currentDate = new Date();var currentYear = currentDate.getFullYear();document.write(currentYear);</script> HOSTICO™</div> <div style="display:inline;float:right;letter-spacing: 0px;";>Awesome Projects SRL</div></a>
	</div>
</div>
<script>
window.addEventListener("load", function() {
    var spectrumElement = document.querySelector(".spectrum");
    function animateBackground() {
        var currentPosition = parseInt(window.getComputedStyle(spectrumElement).backgroundPosition.split(" ")[0]);
		if(currentPosition<=-1000) var newPos = 0; else var newPos = (currentPosition - 1);
        spectrumElement.style.backgroundPositionX = newPos + "px";
        setTimeout(animateBackground, 10);
		console.log(newPos)
    }
    animateBackground();
});

</script>
</body>
</html>
